* {
  box-sizing: border-box;
  font-style: normal;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Lexend", sans-serif;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  background-color: hsl(0deg 0% 7.1% / 1);
}

header {
  width: 100%;
  height: 6.4rem;
  border-bottom: 1px solid rgb(107, 105, 105);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0rem 2rem;
}

header > h1 {
  font-optical-sizing: auto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  color: WHITE;
}

main {
  position: relative;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  display: grid;
  flex-direction: row;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.main_btn {
  list-style: none;
  border: 1px solid rgb(107, 105, 105);
  background-color: black;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition-property: background-color padding;
  transition-duration: 0.5s;
  cursor:pointer;
}

.main_btn:not(.discover) {
  padding: 1rem;
}

.main_btn > svg {
  width: 50px;
  height: 50px;
  transform: translateX(-20px);
  opacity: 0;
  transition-property: transform opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.main_btn > div {
  width: 30px;
  height: 30px;
  transform: translateX(-20px);
  opacity: 0;
  border: 2px solid #fafafa;
  transition-property: transform opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.main_btn p {
  font-size: 1.8vw;
  font-weight: 400;
  color: white;
  text-align: center;
  text-transform: capitalize;
  transition-property:color;
  transition-duration:0.5s;
}

.highlighted {
  background-color: #efc23a;
}

.highlighted > svg {
  transform: translateX(0px);
  opacity: 1;
}

.highlighted > div {
  transform: translateX(0px);
  opacity: 1;
}

.highlighted > p {
  color: black;
}

.discover {
  position: relative;
  cursor:pointer;
}

.discover > form {
  width: 100%;
  height: 100%;
}

.discover > form > button {
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #f2dc99, #e2ac0c);
  border-radius: 10px;
  margin-top: 0;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:flex-start;
}

.discover > form > button > p:nth-child(1) {
  font-family:"lexend";
  font-optical-sizing: auto;
  font-size: 5rem;
}

li:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1;
}

li:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

li:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

li:nth-child(4) {
  grid-row: 1;
  grid-column: 4;
}

li:nth-child(5) {
  grid-row: 1;
  grid-column: 5;
}

.form {
  position: absolute;
    inset: 0;
    margin: auto;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 1rem;
    gap: 0.5rem;
    width: 40rem;
    /*min-height: 35rem;*/
    height: fit-content;
    padding: 1rem;
    z-index: 100;
    background-color: #f2c029;
}
.form > h1 {
    font-size: 2.5rem;
    padding: 0rem 2rem;
    text-transform: capitalize;
    color: black;
    margin-bottom: 2rem;
}

.form form {
 width: 100%;
   /*overflow: hidden;*/
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   gap: 1rem;
}

.input_container {
width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  justify-items: baseline;
  align-items: center;
}


.input_container > input:not(input[id$="_date"], input[id$="_cover"]) {
  width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 1.2rem;
}

label {
  font-size: 1.4rem;
}

.form button:not(.close_tab) {
  min-width: 5rem;
  width: 10em;
    border: none;
    color: black;
    border-radius: 0.5rem;
    font-size: 1vw;
    font-weight: 600;
    height: 3em;
    min-height: 2rem;
    margin-top: 3rem;
    background: linear-gradient(to top, #fadd4b 50%, black 50%);
    background-size: 100% 200%;
    background-position: 0 -100%;
    transition-property: background-position, color;
    transition-duration: 0.5s;
}

.form button:not(.close_tab):hover {
  background-position: 0 0;
  color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  transition: all 0.5s;
}

.close_tab {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  align-self: flex-end;
  background-color:transparent;
  border:none
}

.inactive {
  display: none;
}

footer {
  width: 100%;
  height: 6.4rem;
  background-color: #8c7a44;
}

@media screen and (min-width: 1270px) {
  ul {
    width: 120rem;
    height: 44rem;
  }

  .main_btn p {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 1269px) and (min-width: 1023px) {
  ul {
    width: 95rem;
    height: 35rem;
  }

  .main_btn p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  ul {
    width: 70rem;
    height: 26rem;
  }

  .main_btn p {
    font-size: 1.6rem;
  }

  .form button:not(.close_tab) {
      font-size: 1.2rem;
      font-weight: 400;
  }

}

@media screen and (max-width: 767px) {

main {
    margin: 2rem;
  }

.input_container {
  grid-template-columns:1fr;
}

  .form {
    width: 100%;
    max-width: 30rem;
    border: 1px solid black;
    padding: 1rem;
    background-color: #f2c029;
  }

  .form >h1{
  font-size: 2rem;
  }

  .form form {
    width: 100%;
    gap: 1rem;
    padding: 0rem 2rem;
    }

    .input_container:not(.selectable) {
        width: 100%;
        margin-bottom: 1rem;
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: flex-start;
        gap: 0.3rem;
      }

      .release_date {
          grid-template-columns: 2fr 1fr;
        }

        .input_container > input:not(input[id$="_date"]) {
            width: 100%;
            border: none;
            border-radius: 0.2rem;
            padding: 0.6rem;
          }
          input[id$="_date"] {
            width: 10rem;
            align-self: flex-end;
          }

  ul {
    width: 90vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.5rem;
  }
  .main_btn p {
    font-size: 1.6rem;
  }

  .main_btn p {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
  }

  .main_btn > div {
    width: 20px;
    height: 20px;
    transform: translateX(0px);
    opacity: 1;
    border: 2px solid black;
  }

  li:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  li:nth-child(2) {
    grid-row: 3;
    grid-column: 1;
  }

  li:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
  }

  li:nth-child(4) {
    grid-row: 4;
    grid-column: 1;
  }

  li:nth-child(5) {
    grid-row: 4;
    grid-column: 2;
  }

  li:nth-child(6) {
    grid-row: 5;
    grid-column: 1;
  }

  li:nth-child(7) {
    grid-row: 5;
    grid-column: 2;
  }

  li:nth-child(8) {
    grid-row: 6;
    grid-column: 1;
  }

  li:nth-child(9) {
    grid-row: 6;
    grid-column: 2;
  }

  .form button:not(.close_tab){
     font-size: 1.2rem;
     font-weight: 600;
    }

}

@media screen and (max-width: 426px) {
  main {
    margin: 2rem;
  }

  .input_container {
    grid-template-columns:1fr;
  }


   .form {
      width: 100%;
          max-width: 38rem;
          border: 1px solid black;
          padding: 1rem;
          background-color: #f2c029;
    }

    .form >h1{
    font-size: 2rem;
    }

    .form form {
      width: 100%;
      gap: 1rem;
      padding: 0rem 2rem;
      }

      .input_container:not(.selectable) {
          width: 100%;
          margin-bottom: 1rem;
          height: 4rem;
          display: flex;
          flex-direction: column;
          justify-items: flex-start;
          align-items: flex-start;
          gap: 0.3rem;
        }

        .release_date {
            grid-template-columns: 2fr 1fr;
          }

          .input_container > input:not(input[id$="_date"]) {
              width: 100%;
              border: none;
              border-radius: 0.2rem;
              padding: 0.6rem;
            }

            input[id$="_date"] {
              width: 10rem;
              align-self: flex-end;
            }

           .form button:not(.close_tab){
              font-size: 1.2rem;
              font-weight: 600;
               }
}
